# workSearchAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/work/rest/: RestApplication.java
src/main/java/com/work/rest/controller/: DetailWorkInfoController.java  IndexController.java  SearchController.java
src/main/java/com/work/rest/controller/advice/: AdviceExceptionHandler.java
src/main/java/com/work/rest/entity/: Search.java  SearchResponse.java  Vacancy.java  WorkDetails.java  WorkDetailsResponce.java
src/main/java/com/work/rest/exception/: UnknownSiteException.java
src/main/java/com/work/rest/service/: DouService.java  DouServiceImpl.java  RabotaService.java  RabotaServiceImpl.java  RequestService.java  RequestServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/work/rest/service/base/: SearchService.java
src/main/java/com/work/rest/utils/: ProjectConstants.java
src/main/resources/: application.properties
