spring.profiles.active=@spring.profiles.active@

# ===============================
# = APP properties
# ===============================
work.profile=dev
work.dns=http://localhost:${server.port}
server.port=8085